<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        html {
            overflow-x: hidden;
        }
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(background.png);
            width: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container-fluid {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        h1 {
            margin-top: 15%;
            color:orange;
            font-family: serif;
            text-align: center;
        }
        h2, p {
            text-align: center;
            color: white;
        }
        button.mybtn {
            display: block;
            margin: 1% auto;
            background-color: transparent;
            border: 2px solid white;
            padding: 1% 3%;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.5s;
        }
        button.mybtn:hover {
            color: black;
            background-color: white;
        }
        img {
            display: block;
            margin: 2% auto;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <h1>SELAMAT DATANG DI MY GAME</h1>
        <h2>"Labirin Bola"</h2>
        <font color="00ffcc"><center><h3>Jika Anda Ingin Memainkan My Game, Tekan Tombol MULAI Dibawah Ini</center></h3>
        <button type="button" class="mybtn"><a href="labirin bola.html">MULAI</a></button>
        <img src="FB_IMG_15191255328225833.jpg" alt="" width="70" height="70" >
        <b><center><marquee scrollamount="5" width="50">&lt;&lt;&lt;</marquee>Developer : Setiawan<marquee scrollamount="5" direction="Right" width="50">&gt;&gt;&gt;</marquee></b>
    </div></center>
    <b><center><marquee scrollamount="5" width="50">&lt;&lt;&lt;</marquee>Kelas : 10 RPL 1<marquee scrollamount="5" direction="Right" width="50">&gt;&gt;&gt;</marquee></b>
    </div></center>
        <p>Copyright &copy; 2018 - All Rights Reserved</p>
    </div>
</body>
</html>